[tox]
envlist = py26,py27,pypy

[testenv]
deps=
    nose>=1.1.2
commands=nosetests

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py26]
deps=
    {[testenv:py27]deps}
    unittest2==0.5.1

[testenv:pypy]
deps=
    {[testenv:py27]deps}
